{
	"linter": {
		"rules": {
			"a11y": "off",
			"style": {
				"noNonNullAssertion": "off"
			},
			"suspicious": {
				"noTsIgnore": "off",
				"noAssignInExpressions": "off",
				"noFallthroughSwitchClause": "warn"
			},
			"correctness": {
				"useParseIntRadix": "off"
			}
		}
	}
}
